屏幕识文/CameraWindow.xaml

<Window x:Class="屏幕识文.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:屏幕识文"
        xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d" 
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowState="Maximized"
        Title="摄像头" WindowStartupLocation="CenterScreen" Icon="img/Camera.png" Style="{StaticResource NormalWinStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Orientation="Horizontal" Width="140" Height="40">
            <Image Source="Resources/Images/摄像头.png" Width="25" Height="25" HorizontalAlignment="Left" Margin="7" />
            <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="0" Foreground="#838384" FontSize="12">摄像头</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Height="40" Margin="0,0,12,0" HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
            <Button Style="{StaticResource IconBtnStyle}" Click="Minimized">
                <Image Source="img/minimize.png" Width="18" Margin="4,3" />
            </Button>
            <Button Style="{StaticResource IconBtnStyle}" Click="Maximized">
                <Image x:Name="maximize" Source="img/maximize.png" Width="15" />
            </Button>
            <Button Style="{StaticResource IconBtnStyle}" Click="Close">
                <Image Source="img/close.png" Width="15" Height="15" />
            </Button>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="#dcdfe6" CornerRadius="5" BorderThickness="1">
            <WPFMediaKit:VideoCaptureElement x:Name="vce" />
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="cmb_camera"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="10,15"
                      SelectionChanged="cb_SelectionChanged"
                  BorderBrush="#AAC5CC" Background="#4A708B" Width="140">
            </ComboBox>
            <Button x:Name="btnanew"
                Click="btnanew_Click"
                    Style="{StaticResource BtnUpdate}" Background="#5A8EEF" Width="140" Margin="10,0">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"><Run Text="识别"/></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
