屏幕识文/FullScreenWindow.xaml

<Window x:Class="屏幕识文.FullScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:屏幕识文"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        MouseDoubleClick="Window_MouseDoubleClick"
        Title="FullScreenWindow" Height="300" Width="300"
        ShowInTaskbar="False">
    <Window.InputBindings>
        <!--
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
        <KeyBinding Key="A" Command="{Binding UnselectCommand}" />
        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding MouseDClickCommand}" />
        -->
    </Window.InputBindings>
    <Window.Resources>
        <SolidColorBrush x:Key="CirclesColor">#FF007BE5</SolidColorBrush>
    </Window.Resources>
    <Canvas Name="canvas">
        <Image x:Name="Image" /> 
        <Path x:Name="cover" Fill="Black" StrokeThickness="0" Stroke="#1193D8" Opacity="0.5">
            <Path.Data>
                <!--GeometryGroup 组合-->
                <GeometryGroup FillRule="EvenOdd">
                    <RectangleGeometry Rect="{Binding FullRectangle}" />
                    <RectangleGeometry Rect="{Binding SelectRectangle}">
                        <RectangleGeometry.Transform>
                            <RotateTransform x:Name="SelectRectangleRotation" CenterX="50" CenterY="50" Angle="20" />
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
               
        <Path x:Name="path" Visibility="Collapsed" 
              Canvas.Left="{Binding SelectRectangle.Left}" Canvas.Top="{Binding SelectRectangle.Top}"
              Fill="#1193D8"  StrokeThickness="1" Stroke="#1193D8">
            <Path.RenderTransform>
                <RotateTransform x:Name="box_rotate" CenterX="50" CenterY="50" Angle="10">                    
                </RotateTransform>                
            </Path.RenderTransform>
            <Path.Data>
                <GeometryGroup >
                    <RectangleGeometry x:Name="rect_left_top1" Rect="-10, -10, 20, 20" ></RectangleGeometry>
                    <RectangleGeometry x:Name="rect_top2"  Rect="40, -10, 20, 20" ></RectangleGeometry>
                    <RectangleGeometry x:Name="rect_right_top3" Rect="90, -10, 20, 20" ></RectangleGeometry>
                    <RectangleGeometry x:Name="rect_right4" Rect="90, 40, 20, 20" ></RectangleGeometry>
                    <RectangleGeometry x:Name="rect_right_bottom5" Rect="-10, 90, 20, 20" ></RectangleGeometry>
                    <RectangleGeometry x:Name="rect_bottom6" Rect="40, 90, 20, 20" ></RectangleGeometry>
                    <RectangleGeometry x:Name="rect_left_bottom7" Rect="90, 90, 20, 20" ></RectangleGeometry>
                    <RectangleGeometry x:Name="rect_left8" Rect="-10, 40, 20, 20" ></RectangleGeometry>
                    
                    <EllipseGeometry  x:Name="ellips" Center="20,20" RadiusX="10" RadiusY="10"></EllipseGeometry>
                             
                    
                    <LineGeometry x:Name="line"  ></LineGeometry>

                    <LineGeometry x:Name="line1" ></LineGeometry>
                    <LineGeometry x:Name="line2" ></LineGeometry>
                    <LineGeometry x:Name="line3" ></LineGeometry>
                    <LineGeometry x:Name="line4" ></LineGeometry>                    
                </GeometryGroup>
            </Path.Data>
        </Path>
                                          
        <Border x:Name="CommandBar" Background="{StaticResource CommandBarBGBrush}"
                Padding="5,2" Margin="0,2,0,2" CornerRadius="4">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="退出 Esc"
                        Command="{Binding CloseCommand}">
                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                               Text="&#xf00d;" Foreground="Red"/>
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="重新选择 A"
                        Command="{Binding UnselectCommand}">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf0e2;" Foreground="Green"/>
                </Button>
                
                <!--暂时不使用表格功能。需要完善。-->
                <Button Name="table" Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="识别为表格"
                     Command="{Binding OcrFormCommand}" >
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}"
                               Text="表" Foreground="#5E486E" FontWeight="Bold" />
                </Button>
                
                
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="各种二维码、条形码"
                        Command="{Binding ScanCodeCommand}">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="&#xf029;" Foreground="#FF6C4327" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="普通票据"
                        Command="{Binding OcrReceiptCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="票" Foreground="#DE6A1D" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="营业执照"
                        Command="{Binding OcrBusinessLicenseCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="营" Foreground="#454641" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="车牌号"
                        Command="{Binding OcrPlateLicenseCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="牌" Foreground="#885536" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="行驶证"
                        Command="{Binding OcrVehicleLicenseCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="行" Foreground="#FF956E16" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="驾驶证"
                        Command="{Binding OcrDrivingLicenseCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="驾" Foreground="#5E5238" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="银行卡"
                        Command="{Binding OcrBankCardCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="银" Foreground="#6D3A1B" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" ToolTip="火车票识别"
                        Command="{Binding TrainticketsCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="火" Foreground="#0B6A8A" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="身份证"
                        Command="{Binding OcrIdcardCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="身" Foreground="#FFAA731C" FontWeight="Bold" />
                </Button> 
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="出租车识别"
                        Command="{Binding TaxiReceiptCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="出" Foreground="#191970" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="增值税发票识别"
                        Command="{Binding VatInvoiceCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="增" Foreground="#00688B" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="定额发票识别"
                        Command="{Binding QuotaInvoiceCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="定" Foreground="#1874CD" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="VIN码识别"
                        Command="{Binding VIN码Command}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="车" Foreground="#6B6B6B" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" ToolTip="护照识别"
                        Command="{Binding PassportCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="护" Foreground="#8B7B8B" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" ToolTip="数字识别"
                        Command="{Binding NumberCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="数" Foreground="#E066FF" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="包含生僻字"
                        Command="{Binding OcrGeneralEnhancedCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="僻" Foreground="#FF415538" FontWeight="Bold" />
                </Button>                
                <Button Style="{StaticResource CommandBarBtn}" ToolTip="手写文字"
                        Command="{Binding HandWritingCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="手" Foreground="#BA55D3" FontWeight="Bold" />
                </Button>
                
                <Button Style="{StaticResource CommandBarBtn}" Margin="0,0,2,0" ToolTip="高精度识别"
                        Command="{Binding OcrAccurateCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="精" Foreground="#191970" FontWeight="Bold" />
                </Button>
                <Button Style="{StaticResource CommandBarBtn}" ToolTip="识别文字"
                        Command="{Binding OcrGeneralBasicCommand}">
                    <TextBlock FontFamily="{StaticResource QingKeYueSong}" Text="文" Foreground="Black" FontWeight="Bold" />
                </Button>
                <ComboBox x:Name="cmb_language" Width="75" Height="20" Background="#EFEFEF" Margin="2,2,2,2" >
                    <ComboBoxItem IsSelected="True">中英混合</ComboBoxItem>
                    <ComboBoxItem >英文</ComboBoxItem>
                    <ComboBoxItem >葡萄牙语</ComboBoxItem>
                    <ComboBoxItem >法语</ComboBoxItem>
                    <ComboBoxItem>德语</ComboBoxItem>
                    <ComboBoxItem>意大利语</ComboBoxItem>
                    <ComboBoxItem>西班牙语</ComboBoxItem>
                    <ComboBoxItem>俄语</ComboBoxItem>
                    <ComboBoxItem>日语</ComboBoxItem>
                    <ComboBoxItem>韩语</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        <TextBox x:Name="TextResult" Margin="2" BorderThickness="1" Background="White" Padding="4" TextWrapping="Wrap" Canvas.Top="40" />

    </Canvas>
   
</Window>
