屏幕识文/HistoryWindow.xaml

<Window x:Class="屏幕识文.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:屏幕识文"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="识别历史" WindowStartupLocation="CenterScreen" Height="450" Width="800"
        Style="{StaticResource NormalWinStyle}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource RoundCornerBtn}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="Margin" Value="4 20" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Background" Value="#4A708B" />
            <Setter Property="BorderBrush" Value="#A52A2A" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Orientation="Horizontal" Width="140" Height="40">
            <Image Source="Resources/Images/历史.png" Width="25" Height="25" HorizontalAlignment="Left" Margin="7" />
            <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="0" Foreground="#838384" FontSize="12">识别历史</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Height="40" Margin="0,0,12,0" HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
            <Button Style="{StaticResource IconBtnStyle}" Click="Minimized">
                <Image Source="img/minimize.png" Width="18" Margin="4,3" />
            </Button>
            <Button Style="{StaticResource IconBtnStyle}" Click="Maximized">
                <Image x:Name="maximize" Source="img/maximize.png" Width="15" />
            </Button>
            <Button Style="{StaticResource IconBtnStyle}" Click="Close">
                <Image Source="img/close.png" Width="15" Height="15" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <!--滚动条-->
            <Border Margin="5" BorderBrush="#dcdfe6" CornerRadius="5" BorderThickness="1">
                <ListBox x:Name="History">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <!--listbox的样式-->
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter Margin="10" HorizontalAlignment="Stretch" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="390" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Width="210" Height="210" Source="{Binding Image}" />
                                <TextBlock Grid.Column="1"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Height="50"
                                   Text="{Binding ResultText}"
                                   Margin="10,0"/>
                                <Button Grid.Column="2"
                                VerticalAlignment="Center"
                                Tag="{Binding .}"
                                Click="Button_Click" Padding="10" Height="40" Background="#5A8EEF">查看</Button>
                                <Button Grid.Column="3"
                                Click="Button_Click_1"
                                Tag="{Binding .}"
                                VerticalAlignment="Center" Padding="10" Height="40" Background="#5A8EEF">删除</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
