屏幕识文/ScanningWindow.xaml

<Window x:Class="屏幕识文.ScanningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:屏幕识文"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Title="一键扫描" Height="480" Width="850" Style="{StaticResource NormalWinStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Orientation="Horizontal" Width="140" Height="40">
            <Image Source="Resources/Images/扫描仪.png" Width="25" Height="25" HorizontalAlignment="Left" Margin="7" />
            <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="0" Foreground="#838384" FontSize="12">一键扫描</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Height="40" Margin="0,0,12,0" HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
            <Button Style="{StaticResource IconBtnStyle}" Click="Minimized">
                <Image Source="img/minimize.png" Width="18" Margin="4,3" />
            </Button>
            <Button Style="{StaticResource IconBtnStyle}" Click="Maximized">
                <Image x:Name="maximize" Source="img/maximize.png" Width="15" RenderTransformOrigin="0.5,0.732" />
            </Button>
            <Button Style="{StaticResource IconBtnStyle}" Click="Close">
                <Image Source="img/close.png" Width="15" Height="15" />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Image  x:Name="ScanningImg"></Image>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <Button Style="{StaticResource BtnScanning}" Click="Button_Click" Background="#5A8EEF">截取识别</Button>
                <!--<Button Style="{StaticResource BtnScanning}" Click="Button_Click_1">图片识别</Button>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
