屏幕识文/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:屏幕识文">

    <!--按钮圆角样式-->
    <Style TargetType="Button" x:Key="RoundCornerBtn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                         CornerRadius="4"   >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 图标按钮样式 无边框 -->
    <Style x:Key="IconBtnStyle" TargetType="Button">
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="Silver"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#FFA4A4A4"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--按钮样式的公共部分-->
    <Style TargetType="Button" x:Key="BtnBase"  BasedOn="{StaticResource RoundCornerBtn}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="微软雅黑" />
        <Setter Property="Background" Value="#5A8EEF" />
        <Setter Property="BorderBrush" Value="#5A8EEF" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    <!--所有的按钮的样式-->
    <Style TargetType="Button" x:Key="Btnstyle" BasedOn="{StaticResource BtnBase}">
        <Setter Property="Margin" Value="20" />
        <Setter Property="Padding" Value="0 10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--更新窗口的按钮样式-->
    <Style TargetType="Button" x:Key="BtnUpdate" BasedOn="{StaticResource BtnBase}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="35" />
    </Style>
    <!--一键扫描的按钮样式-->
    <Style TargetType="Button" x:Key="BtnScanning" BasedOn="{StaticResource BtnBase}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="20,20,20,20" />
    </Style>

    <Style TargetType="Button" x:Key="CommandBarBtn">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="OuterBorder" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
                            CornerRadius="1" BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            BorderBrush="Transparent">
                        <Viewbox Stretch="Uniform">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="#9D9FA0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <!--<Style TargetType="Popup"  x:Key="CopySucceedPopup" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Popup">
                    PlacementTarget="{Binding ElementName=grid_content}"
               Placement="Center"
               VerticalOffset="150"             
               PopupAnimation="Slide"
               AllowsTransparency="True"
               StaysOpen="true"
               IsOpen="false">
                    <Border CornerRadius="10"
                    Height="20" Width="80"
                    Background="#FF62A565">
                        <TextBlock FontSize="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="操作成功" Foreground="White"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>