屏幕识文/Styles/Win.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:屏幕识文.Styles">
    <!-- 窗口样式 无边框有阴影 -->
    <Style x:Key="NormalWinStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Margin="10">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                               RadiusX="4" RadiusY="4">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#D1D3D4" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border  
                            BorderBrush="{TemplateBinding BorderBrush}"  
                            BorderThickness="{TemplateBinding BorderThickness}"  
                            Padding="{TemplateBinding Margin}"  
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  
                            CornerRadius="5">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="2" RadiusY="2">
                                    <GradientStop Color="#fff"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                               RadiusX="4" RadiusY="4">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#D1D3D4" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Border  
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <Border.Background>
                                        <RadialGradientBrush RadiusX="2" RadiusY="2">
                                            <GradientStop Color="#fff"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- 输入框样式 -->
    <Style x:Key="BorderTxt" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="260"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#dcdfe6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="#fff"/>
    </Style>

    <!-- textbox无边框样式 -->
    <Style x:Key="NoTxt" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="260"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="#606266" />
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>